# Telegram Bot Config
BOT_TOKEN=your-telegram-bot-token
GROUP_ID=-123456789
# REVIEWERS=111111111,222222222

# Database Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
POSTGRES_DB=your-db-name

# Bot Config
MAX_FEATURES=500
